{"compilerOptions":{"target":"ES2020","module":"Node16","moduleResolution":"Node16","strict":true,"skipLibCheck":true,"outDir":".test-build"},"include":["lib/audio.ts","lib/bomb-game.ts","lib/game-config.ts","lib/random.ts","lib/storage.ts","lib/ultimate-choice.ts","data/tongue-twisters.ts","data/ultimate-choices.ts","types/bomb.ts","types/player.ts","types/ultimate-choice.ts"]}
